# Just-Another-Ruby-Mod

./: .classpath  .gitignore  .project  Build Mod.bat  Github.bat  JARMDEV_Client.launch  JARMDEV_Server.launch  JARM_Client.launch  JARM_Server.launch  README.md  TODO.md  TODO.txt  UpdateForge.bat  build.gradle  build.properties  forge-1.12.1-14.22.0.2467-changelog.txt  forge-1.12.1-14.22.0.2469-changelog.txt  gradle.properties  jarm_update.json  secrets.json  secrets.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/naturix/JARM/: Config.java  JARM.java  ModBlocks.java  ModCrafting.java  ModItems.java  ModOreDict.java  OreDictUtil.java
src/main/java/naturix/JARM/armor/: AmethystBoots.java  AmethystChestplate.java  AmethystHelmet.java  AmethystLeggings.java  BrauniteBoots.java  BrauniteChestplate.java  BrauniteHelmet.java  BrauniteLeggings.java  EmeraldBoots.java  EmeraldChestplate.java  EmeraldHelmet.java  EmeraldLeggings.java  ItemBase.java  LapisBoots.java  LapisChestplate.java  LapisHelmet.java  LapisLeggings.java  PrismarineHelmet.java  RubyBoots.java  RubyChestplate.java  RubyHelmet.java  RubyLeggings.java  ShulkerBoots.java  ShulkerChestplate.java  ShulkerHelmet.java  ShulkerLeggings.java
src/main/java/naturix/JARM/blocks/: Amethyst.java  BrauniteBlock.java  BrauniteOre.java  RubyBlock.java  RubyOre.java
src/main/java/naturix/JARM/compat/: JARMCompat.java  TConObjects.java
src/main/java/naturix/JARM/helpers/: TooltipHelper.java
src/main/java/naturix/JARM/hidden/: IAOEBreakItem.java  ItemHammerCore.java  RayTracer.java
src/main/java/naturix/JARM/items/: AxeAmethyst.java  AxeEmerald.java  AxeLapis.java  AxeRuby.java  GemBraunite.java  GemRuby.java  HoeAmethyst.java  HoeEmerald.java  HoeLapis.java  HoeRuby.java  PickaxeAmethyst.java  PickaxeEmerald.java  PickaxeLapis.java  PickaxeRuby.java  RFSword.java  ShovelAmethyst.java  ShovelEmerald.java  ShovelLapis.java  ShovelRuby.java  SwordAmethyst.java  SwordEmerald.java  SwordLapis.java  SwordRuby.java
src/main/java/naturix/JARM/modules/: AmethystModule.java  BrauniteModule.java  EmeraldModule.java  LapisModule.java  PrismarineModule.java  RubyModule.java  ShulkerModule.java
src/main/java/naturix/JARM/nonJSONRecipes/: ModRecipes.java
src/main/java/naturix/JARM/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/naturix/JARM/recipestuff/: ItemOre.java  ModRecipes.java
src/main/java/naturix/JARM/recipestuffz/: ModRecipes.java
src/main/java/naturix/JARM/world/: ModWorldGeneration.java  WorldGen.java
src/main/java/naturix/jarm/armor/: BootsBase.java  ChestplateBase.java  HelmetBase.java  LeggingsBase.java
src/main/java/naturix/jarm/blocks/: Amethyst.java  BeaconBase.java  BlockFalling.java  BlockOre.java  CustomModel.java  LeavesBase.java  LogBase.java  Meteorite.java  PlanksBase.java  SaplingBase.java
src/main/java/naturix/jarm/events/: EventArmorSet.java
src/main/java/naturix/jarm/integration/: ProjectECompat.java
src/main/java/naturix/jarm/items/: FoodBase.java  ItemBase.java  UraniumIngot.java
src/main/java/naturix/jarm/registry/: ModBlocks.java  ModItems.java  ModOreDict.java  ModRecipes.java
src/main/java/naturix/jarm/utils/: ConfigStringToInt.java  CustomMaterials.java  CustomMessage.java  IModCompat.java  Logging.java  ReflectionUtil.java  TradeHandler.java
src/main/java/naturix/nonJSONRecipes/: ModRecipes.java
src/main/java/naturix/ruby/: Config.java  Ruby.java
src/main/java/naturix/ruby/compat/: ProjectECompat.java
src/main/java/naturix/ruby/proxy/: ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/naturix/ruby/registry/: ModBlocks.java  ModEvents.java  ModItems.java
src/main/java/naturix/ruby/utils/: CutoutMipped.java  ModMaterials.java  ModTier.java
src/main/java/naturix/ruby/world/: MeteorFall.java  ModOreFeature.java  OreGenerator.java
src/main/java/nicusha/ruby/: Config.java  Ruby.java
src/main/java/nicusha/ruby/blocks/: Amethyst.java  Meteorite.java
src/main/java/nicusha/ruby/enums/: ToolTiers.java
src/main/java/nicusha/ruby/event/: MeteorFallEvent.java
src/main/java/nicusha/ruby/feature/: RFeatures.java
src/main/java/nicusha/ruby/integration/: JERCompat.java  ModCompat.java  ProjectECompat.java
src/main/java/nicusha/ruby/materials/: RubyArmorMaterials.java  RubyToolMaterials.java
src/main/java/nicusha/ruby/registry/: ArmourMaterialRegistry.java  BlockEntityRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  ItemRegistry.java
src/main/java/nicusha/ruby/utils/: ArmourMaterial.java  ToolTiers.java
src/main/java/nonJSONRecipes/: ModRecipes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jarm/advancements/: root.json
src/main/resources/assets/jarm/blockstates/: amethystrock.json  block_aluminium.json  block_amber.json  block_amethyst.json  block_braunite.json  block_cinnibar.json  block_cobalt.json  block_copper.json  block_fossil.json  block_jade.json  block_lead.json  block_luminite.json  block_mythrill.json  block_nickel.json  block_opal.json  block_osmium.json  block_platinum.json  block_ruby.json  block_saphire.json  block_silver.json  block_steel.json  block_tin.json  block_titanium.json  block_tungsten.json  block_uranium.json  leaves_dwarf_apple.json  log_dwarf_apple.json  ore_aluminium.json  ore_amber.json  ore_braunite.json  ore_cinnibar.json  ore_cobalt.json  ore_copper.json  ore_fossil.json  ore_jade.json  ore_lead.json  ore_luminite.json  ore_meteorite.json  ore_mythrill.json  ore_nickel.json  (+14 more)
src/main/resources/assets/jarm/lang/: en_pt.lang  en_us.lang  zh_cn.lang
src/main/resources/assets/jarm/recipes/: aluminiumblockfromgem.json  aluminiumboots.json  aluminiumchestplate.json  aluminiumgemfromblock.json  aluminiumhelmet.json  amberblockfromgem.json  amberboots.json  amberchestplate.json  ambergemfromblock.json  amberhelmet.json  amberleggings.json  amethystboots.json  amethystchestplate.json  amethysthammer.json  amethysthelmet.json  amethystleggings.json  axealuminium.json  axeamber.json  axeamethyst.json  axecinnibar.json  (+275 more)
(+828 files in other folders)
