org.gradle.jvmargs=-Xmx48G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.53-beta
neo_version_range=[20.5,)
loader_version_range=[2,)

## Mod Properties
mod_id=ruby
mod_name=Just another ruby mod!
mod_license=https://legacy.curseforge.com/project/224678/license
mod_version=2.6.3
mod_group_id=nicusha.ruby
mod_authors=Nicusha
mod_description=Just another ruby mod... \nwell not quite!


## Dependency Properties
cloth_version=14.0.126
architectury_version=12.0.27
rei_version=15.0.728