org.gradle.jvmargs=-Xmx32G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.07

# Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.1, 1.22,)
neo_version=21.4.11-beta
neo_version_range=[21.1.0,)
loader_version_range=[4,)
## Mod Properties
mod_id=ruby
mod_name=Just another ruby mod!
mod_license=https://legacy.curseforge.com/project/224678/license
mod_version=2.6.8.1
mod_group_id=nicusha.ruby
mod_authors=Nicusha
mod_description=Just another ruby mod... \nwell not quite!

## Dependency Properties
cloth_version=17.0.142
architectury_version=15.0.1
rei_version=17.0.792
jei_version=19.21.0.247