org.gradle.jvmargs=-Xmx32G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.38
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4

## Mod Properties
mod_id=ruby
mod_name=Just Another Ruby Mod!
mod_license=All Rights Reserved
mod_version=2.6.2
mod_group_id=nicusha.ruby
mod_authors=Nicusha
mod_description=Just another ruby mod... \nwell not quite!

## Dependency Properties
jei_version=17.3.0.49