item.gem_ruby.name=Ruby
item.sword_ruby.name=Ruby Sword
item.pickaxe_ruby.name=Ruby Pickaxe
item.jarm.axe_ruby.name=Ruby Axe
item.spade_ruby.name=Ruby Shovel
item.jarm.axe_lapis.name=Lapis Axe
item.sword_lapis.name=Lapis Sword
item.pickaxe_lapis.name=Lapis Pickaxe
item.spade_lapis.name=Lapis Shovel
item.hoe_lapis.name=Lapis Hoe
item.hoe_ruby.name=Ruby Hoe
item.hoe_emerald.name=Emerald Hoe
item.jarm.axe_emerald.name=Emerald Axe
item.pickaxe_emerald.name=Emerald Pickaxe
item.sword_emerald.name=Emerald Sword
item.spade_emerald.name=Emerald Shovel
item.RubyBoots.name=Ruby Boots
item.RubyLeggings.name=Ruby Leggings
item.RubyChestplate.name=Ruby Chestplate
item.RubyHelmet.name=Ruby Helmet
item.PrismarineHelmet.name=Prismarine Helmet
item.LapisBoots.name=Lapis Boots
item.LapisLeggings.name=Lapis Leggings
item.LapisChestplate.name=Lapis Chestplate
item.LapisHelmet.name=Lapis Helmet
item.EmeraldBoots.name=Emerald Boots
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldHelmet.name=Emerald Helmet
item.AmethystHelmet.name=Amethyst Helmet
item.AmethystChestplate.name=Amethyst Chestplate
item.AmethystLeggings.name=Amethyst Leggings
item.AmethystBoots.name=Amethyst Boots
item.jarm.axe_amethyst.name=Amethyst Axe
item.sword_amethyst.name=Amethyst Sword
item.pickaxe_amethyst.name=Amethyst Pickaxe
item.spade_amethyst.name=Amethyst Shovel
item.hoe_amethyst.name=Amethyst Hoe
item.ShulkerHelmet.name=Shulker Helmet
item.ShulkerChestplate.name=Shulker Chestplate
item.ShulkerLeggings.name=Shulker Leggings
item.ShulkerBoots.name=Shulker Boots
item.jarm.hammer_ruby.name=Ruby Hammer
item.jarm.hammer_amethyst.name=Amethyst Hammer
item.gem_braunite.name=Braunite Gem
item.BrauniteHelmet.name=Braunite Helmet
item.BrauniteChestplate.name=Braunite Chestplate
item.BrauniteLeggings.name=Braunite Leggings
item.BrauniteBoots.name=Braunite Boots
item.hoe_braunite.name=Braunite Hoe
item.jarm.axe_braunite.name=Braunite Axe
item.pickaxe_braunite.name=Braunite Pickaxe
item.sword_braunite.name=Braunite Sword
item.spade_braunite.name=Braunite Shovel
item.jarm.hammer_braunite.name=Braunite Hammer
item.gem_amber.name=Amber
item.gem_cinnibar.name=Cinnibar
item.gem_fossil.name=Fossil
item.gem_jade.name=Jade
item.gem_meteorite.name=Chunk of Meteor
item.gem_opal.name=Opal
item.gem_saphire.name=Saphire
item.ingot_tin.name=Tin Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_tungsten.name=Tungsten Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_cobalt.name=Cobalt Ingot
item.ingot_mythrill.name=Mythrill Ingot
item.ingot_titanium.name=Titanium Ingot
item.ingot_luminite.name=Luminite Ingot
item.ingot_uranium.name=Uranium Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_osmium.name=Osmium Ingot


tile.jarm.block_ruby.name=Ruby Block
tile.ore_ruby.name=Ruby Ore
tile.jarm.block_amethyst.name=Amethyst
tile.jarm.block_braunite.name=Braunite Block
tile.ore_braunite.name=Braunite Ore
tile.ore_amber.name=Amber Ore
tile.ore_cinnibar.name=Cinnibar Ore
tile.ore_cobalt.name=Cobalt Ore
tile.ore_copper.name=Copper Ore
tile.ore_fossil.name=Fossil
tile.ore_jade.name=Jade Ore
tile.ore_lead.name=Lead Ore
tile.ore_luminite.name=Luminite Ore
tile.ore_mythrill.name=Mythrill Ore
tile.ore_nickel.name=Nickel Ore
tile.ore_opal.name=Opal Ore
tile.ore_osmium.name=Osmium Ore
tile.ore_platinum.name=Platinum Ore
tile.ore_saphire.name=Saphire Ore
tile.ore_silver.name=Silver Ore
tile.ore_tin.name=Tin Ore
tile.ore_titanium.name=Titanium Ore
tile.ore_tungsten.name=Tungsten Ore
tile.ore_uranium.name=Uranium Ore
tile.jarm.ore_meteorite.name=Meteorite


itemGroup.JARMTab=Just Another Ruby Mod!
jarm.general.customdimensions.customdimensionids=Custom Dimension ID's (requires restart)