item.jarm.gemruby.name=Ruby
item.jarm.swordruby.name=Ruby Sword
item.jarm.pickaxeruby.name=Ruby Pickaxe
item.jarm.axeruby.name=Ruby Axe
item.jarm.shovelruby.name=Ruby Shovel
item.jarm.hoeruby.name=Ruby Hoe
item.RubyBoots.name=Ruby Boots
item.RubyLeggings.name=Ruby Leggings
item.RubyChestplate.name=Ruby Chestplate
item.RubyHelmet.name=Ruby Helmet
item.PrismarineHelmet.name=Prismarine Helmet
item.LapisBoots.name=Lapis Boots
item.LapisLeggings.name=Lapis Leggings
item.LapisChestplate.name=Lapis Chestplate
item.LapisHelmet.name=Lapis Helmet

tile.jarm.rubyblock.name=Ruby Block
tile.jarm.rubyore.name=Ruby Ore

itemGroup.JARM=Just Another Ruby Mod