item.jarm.gemruby.name=Ruby
item.jarm.swordruby.name=Ruby Sword
item.jarm.pickaxeruby.name=Ruby Pickaxe
item.jarm.axeruby.name=Ruby Axe
item.jarm.shovelruby.name=Ruby Shovel
item.jarm.axelapis.name=Lapis Axe
item.jarm.swordlapis.name=Lapis Sword
item.jarm.pickaxelapis.name=Lapis Pickaxe
item.jarm.shovellapis.name=Lapis Shovel
item.jarm.hoelapis.name=Lapis Hoe
item.jarm.hoeruby.name=Ruby Hoe
item.jarm.hoeemerald.name=Emerald Hoe
item.jarm.axeemerald.name=Emerald Axe
item.jarm.pickaxeemerald.name=Emerald Pickaxe
item.jarm.swordemerald.name=Emerald Sword
item.jarm.shovelemerald.name=Emerald Shovel
item.RubyBoots.name=Ruby Boots
item.RubyLeggings.name=Ruby Leggings
item.RubyChestplate.name=Ruby Chestplate
item.RubyHelmet.name=Ruby Helmet
item.PrismarineHelmet.name=Prismarine Helmet
item.LapisBoots.name=Lapis Boots
item.LapisLeggings.name=Lapis Leggings
item.LapisChestplate.name=Lapis Chestplate
item.LapisHelmet.name=Lapis Helmet
item.EmeraldBoots.name=Emerald Boots
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldHelmet.name=Emerald Helmet
item.AmethystHelmet.name=Amethyst Helmet
item.AmethystChestplate.name=Amethyst Chestplate
item.AmethystLeggings.name=Amethyst Leggings
item.AmethystBoots.name=Amethyst Boots
item.jarm.axeamethyst.name=Amethyst Axe
item.jarm.swordamethyst.name=Amethyst Sword
item.jarm.pickaxeamethyst.name=Amethyst Pickaxe
item.jarm.shovelamethyst.name=Amethyst Shovel
item.jarm.hoeamethyst.name=Amethyst Hoe
item.ShulkerHelmet.name=Shulker Helmet
item.ShulkerChestplate.name=Shulker Chestplate
item.ShulkerLeggings.name=Shulker Leggings
item.shulkerBoots.name=Shulker Boots
item.hammer_ruby.name=Ruby Hammer
item.hammer_amethyst.name= Amethyst Hammer

tile.jarm.rubyblock.name=Ruby Block
tile.jarm.rubyore.name=Ruby Ore
tile.jarm.amethystrock.name=Amethyst

itemGroup.JARM=Just Another Ruby Mod
itemGroup.RFlux=RFlux
