item.gem_ruby.name=Ruby
item.sword_ruby.name=Ruby Sword
item.pickaxe_ruby.name=Ruby Pickaxe
item.jarm.axe_ruby.name=Ruby Axe
item.spade_ruby.name=Ruby Shovel
item.jarm.axe_lapis.name=Lapis Axe
item.sword_lapis.name=Lapis Sword
item.pickaxe_lapis.name=Lapis Pickaxe
item.spade_lapis.name=Lapis Shovel
item.hoe_lapis.name=Lapis Hoe
item.hoe_ruby.name=Ruby Hoe
item.hoe_emerald.name=Emerald Hoe
item.jarm.axe_emerald.name=Emerald Axe
item.pickaxe_emerald.name=Emerald Pickaxe
item.sword_emerald.name=Emerald Sword
item.spade_emerald.name=Emerald Shovel
item.RubyBoots.name=Ruby Boots
item.RubyLeggings.name=Ruby Leggings
item.RubyChestplate.name=Ruby Chestplate
item.RubyHelmet.name=Ruby Helmet
item.PrismarineHelmet.name=Prismarine Helmet
item.LapisBoots.name=Lapis Boots
item.LapisLeggings.name=Lapis Leggings
item.LapisChestplate.name=Lapis Chestplate
item.LapisHelmet.name=Lapis Helmet
item.EmeraldBoots.name=Emerald Boots
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldHelmet.name=Emerald Helmet
item.AmethystHelmet.name=Amethyst Helmet
item.AmethystChestplate.name=Amethyst Chestplate
item.AmethystLeggings.name=Amethyst Leggings
item.AmethystBoots.name=Amethyst Boots
item.jarm.axe_amethyst.name=Amethyst Axe
item.sword_amethyst.name=Amethyst Sword
item.pickaxe_amethyst.name=Amethyst Pickaxe
item.spade_amethyst.name=Amethyst Shovel
item.hoe_amethyst.name=Amethyst Hoe
item.ShulkerHelmet.name=Shulker Helmet
item.ShulkerChestplate.name=Shulker Chestplate
item.ShulkerLeggings.name=Shulker Leggings
item.ShulkerBoots.name=Shulker Boots
item.jarm.hammer_ruby.name=Ruby Hammer
item.jarm.hammer_amethyst.name=Amethyst Hammer
item.gem_braunite.name=Braunite Gem
item.BrauniteHelmet.name=Braunite Helmet
item.BrauniteChestplate.name=Braunite Chestplate
item.BrauniteLeggings.name=Braunite Leggings
item.BrauniteBoots.name=Braunite Boots
item.hoe_braunite.name=Braunite Hoe
item.jarm.axe_braunite.name=Braunite Axe
item.pickaxe_braunite.name=Braunite Pickaxe
item.sword_braunite.name=Braunite Sword
item.spade_braunite.name=Braunite Shovel
item.jarm.hammer_braunite.name=Braunite Hammer

tile.jarm.block_ruby.name=Ruby Block
tile.ore_ruby.name=Ruby Ore
tile.jarm.block_amethyst.name=Amethyst
tile.jarm.block_braunite.name=Braunite Block
tile.ore_braunite.name=Braunite Ore

itemGroup.JARMTab=Just Another Ruby Mod!