item.gem_ruby.name=红宝石
item.sword_ruby.name=红宝石剑
item.pickaxe_ruby.name=红宝石镐
item.jarm.axe_ruby.name=红宝石斧
item.spade_ruby.name=红宝石铲
item.jarm.axe_lapis.name=青金石斧
item.sword_lapis.name=青金石剑
item.pickaxe_lapis.name=青金石镐
item.spade_lapis.name=青金石铲
item.hoe_lapis.name=青金石锄
item.hoe_ruby.name=红宝石锄
item.hoe_emerald.name=绿宝石锄
item.jarm.axe_emerald.name=绿宝石斧
item.pickaxe_emerald.name=绿宝石镐
item.sword_emerald.name=绿宝石剑
item.spade_emerald.name=绿宝石铲
item.RubyBoots.name=红宝石靴子
item.RubyLeggings.name=红宝石护腿
item.RubyChestplate.name=红宝石胸甲
item.RubyHelmet.name=红宝石头盔
item.PrismarineHelmet.name=海晶石头盔
item.LapisBoots.name=青金石靴子
item.LapisLeggings.name=青金石护腿
item.LapisChestplate.name=青金石胸甲
item.LapisHelmet.name=青金石头盔
item.EmeraldBoots.name=绿宝石靴子
item.EmeraldLeggings.name=绿宝石护腿
item.EmeraldChestplate.name=绿宝石胸甲
item.EmeraldHelmet.name=绿宝石头盔
item.AmethystHelmet.name=紫水晶头盔
item.AmethystChestplate.name=紫水晶胸甲
item.AmethystLeggings.name=紫水晶护腿
item.AmethystBoots.name=紫水晶靴子
item.jarm.axe_amethyst.name=紫水晶斧
item.sword_amethyst.name=紫水晶剑
item.pickaxe_amethyst.name=紫水晶镐
item.spade_amethyst.name=紫水晶铲
item.hoe_amethyst.name=紫水晶锄
item.ShulkerHelmet.name=潜影贝头盔
item.ShulkerChestplate.name=潜影贝胸甲
item.ShulkerLeggings.name=潜影贝护腿
item.ShulkerBoots.name=潜影贝靴子
item.jarm.hammer_ruby.name=红宝石锤
item.jarm.hammer_amethyst.name=紫水晶锤
item.gem_braunite.name=锰
item.BrauniteHelmet.name=锰头盔
item.BrauniteChestplate.name=锰胸甲
item.BrauniteLeggings.name=锰护腿
item.BrauniteBoots.name=锰靴子
item.hoe_braunite.name=锰锄
item.jarm.axe_braunite.name=锰斧
item.pickaxe_braunite.name=锰镐
item.sword_braunite.name=锰剑
item.spade_braunite.name=锰铲
item.jarm.hammer_braunite.name=锰锤
item.gem_amber.name=琥珀
item.gem_cinnibar.name=朱砂
item.gem_fossil.name=化石
item.gem_jade.name=玉石
item.gem_meteorite.name=流星碎片
item.gem_opal.name=欧泊
item.gem_saphire.name=蓝宝石
item.ingot_tin.name=锡锭
item.ingot_copper.name=铜锭
item.ingot_lead.name=铅锭
item.ingot_silver.name=银锭
item.ingot_tungsten.name=钨锭
item.ingot_platinum.name=铂锭
item.ingot_cobalt.name=钴锭
item.ingot_mythrill.name=秘银锭
item.ingot_titanium.name=钛锭
item.ingot_luminite.name=发光锭
item.ingot_uranium.name=铀锭
item.ingot_nickel.name=镍锭
item.ingot_steel.name=钢锭
item.ingot_osmium.name=锇锭
item.jarm.hammer_amber.name=琥珀锤
item.jarm.axe_amber.name=琥珀斧
item.sword_amber.name=琥珀剑
item.pickaxe_amber.name=琥珀镐
item.spade_amber.name=琥珀铲
item.hoe_amber.name=琥珀锄
item.jarm.hammer_cinnibar.name=朱砂锤
item.jarm.axe_cinnibar.name=朱砂斧
item.sword_cinnibar.name=朱砂剑
item.pickaxe_cinnibar.name=朱砂镐
item.spade_cinnibar.name=朱砂铲
item.hoe_cinnibar.name=朱砂锄
item.jarm.hammer_jade.name=玉石锤
item.jarm.axe_jade.name=玉石斧
item.sword_jade.name=玉石剑
item.pickaxe_jade.name=玉石镐
item.spade_jade.name=玉石铲
item.hoe_jade.name=玉石锄
item.jarm.hammer_opal.name=欧泊锤
item.jarm.axe_opal.name=欧泊斧
item.sword_opal.name=欧泊剑
item.pickaxe_opal.name=欧泊镐
item.spade_opal.name=欧泊铲
item.hoe_opal.name=欧泊锄
item.jarm.hammer_saphire.name=蓝宝石锤
item.jarm.axe_saphire.name=蓝宝石斧
item.sword_saphire.name=蓝宝石剑
item.pickaxe_saphire.name=蓝宝石镐
item.spade_saphire.name=蓝宝石铲
item.hoe_saphire.name=蓝宝石锄
item.jarm.hammer_meteorite.name=流星碎片锤
item.jarm.axe_meteorite.name=流星碎片斧
item.sword_meteorite.name=流星碎片剑
item.pickaxe_meteorite.name=流星碎片镐
item.spade_meteorite.name=流星碎片铲
item.hoe_meteorite.name=流星碎片锄
item.jarm.axe_tin.name=锡斧
item.sword_tin.name=锡剑
item.pickaxe_tin.name=锡镐
item.spade_tin.name=锡铲
item.hoe_tin.name=锡锄
item.jarm.hammer_copper.name=铜锤
item.jarm.axe_copper.name=铜斧
item.sword_copper.name=铜剑
item.pickaxe_copper.name=铜镐
item.spade_copper.name=铜铲
item.hoe_copper.name=铜锄
item.jarm.hammer_lead.name=铅锤
item.jarm.axe_lead.name=铅斧
item.sword_lead.name=铅剑
item.pickaxe_lead.name=铅镐
item.spade_lead.name=铅铲
item.hoe_lead.name=铅锄
item.jarm.hammer_silver.name=银锤
item.jarm.axe_silver.name=银斧
item.sword_silver.name=银剑
item.pickaxe_silver.name=银镐
item.spade_silver.name=银铲
item.hoe_silver.name=银锄
item.jarm.hammer_tungsten.name=钨锤
item.jarm.axe_tungsten.name=钨斧
item.sword_tungsten.name=钨剑
item.pickaxe_tungsten.name=钨镐
item.spade_tungsten.name=钨铲
item.hoe_tungsten.name=钨锄
item.jarm.hammer_platinum.name=铂锤
item.jarm.axe_platinum.name=铂斧
item.sword_platinum.name=铂剑
item.pickaxe_platinum.name=铂镐
item.spade_platinum.name=铂铲
item.hoe_platinum.name=铂锄
item.jarm.hammer_cobalt.name=钴锤
item.jarm.axe_cobalt.name=钴斧
item.sword_cobalt.name=钴剑
item.pickaxe_cobalt.name=钴镐
item.spade_cobalt.name=钴铲
item.hoe_cobalt.name=钴锄
item.jarm.hammer_mythrill.name=秘银锤
item.jarm.axe_mythrill.name=秘银斧
item.sword_mythrill.name=秘银剑
item.pickaxe_mythrill.name=秘银镐
item.spade_mythrill.name=秘银铲
item.hoe_mythrill.name=秘银锄
item.jarm.hammer_titanium.name=钛锤
item.jarm.axe_titanium.name=钛斧
item.sword_titanium.name=钛剑
item.pickaxe_titanium.name=钛镐
item.spade_titanium.name=钛铲
item.hoe_titanium.name=钛锄
item.jarm.hammer_luminite.name=发光锤
item.jarm.axe_luminite.name=发光斧
item.sword_luminite.name=发光剑
item.pickaxe_luminite.name=发光镐
item.spade_luminite.name=发光铲
item.hoe_luminite.name=发光锄
item.jarm.hammer_nickel.name=镍锤
item.jarm.axe_nickel.name=镍斧
item.sword_nickel.name=镍剑
item.pickaxe_nickel.name=镍镐
item.spade_nickel.name=镍铲
item.hoe_nickel.name=镍锄
item.jarm.hammer_steel.name=钢锤
item.jarm.axe_steel.name=钢斧
item.sword_steel.name=钢剑
item.pickaxe_steel.name=钢镐
item.spade_steel.name=钢铲
item.hoe_steel.name=钢锄
item.jarm.hammer_osmium.name=锇锤
item.jarm.axe_osmium.name=锇斧
item.sword_osmium.name=锇剑
item.pickaxe_osmium.name=锇镐
item.spade_osmium.name=锇铲
item.hoe_osmium.name=锇锄
item.AmberHelmet.name=琥珀头盔
item.AmberChestplate.name=琥珀胸甲
item.AmberLeggings.name=琥珀护腿
item.AmberBoots.name=琥珀靴子
item.CinnibarHelmet.name=朱砂头盔
item.CinnibarChestplate.name=朱砂胸甲
item.CinnibarLeggings.name=朱砂护腿
item.CinnibarBoots.name=朱砂靴子
item.JadeHelmet.name=玉石头盔
item.JadeChestplate.name=玉石胸甲
item.JadeLeggings.name=玉石护腿
item.JadeBoots.name=玉石靴子
item.OpalHelmet.name=欧泊头盔
item.OpalChestplate.name=欧泊胸甲
item.OpalLeggings.name=欧泊护腿
item.OpalBoots.name=欧泊靴子
item.SaphireHelmet.name=蓝宝石头盔
item.SaphireChestplate.name=蓝宝石胸甲
item.SaphireLeggings.name=蓝宝石护腿
item.SaphireBoots.name=蓝宝石靴子
item.MeteoriteHelmet.name=流星碎片头盔
item.MeteoriteChestplate.name=流星碎片胸甲
item.MeteoriteLeggings.name=流星碎片护腿
item.MeteoriteBoots.name=流星碎片靴子
item.TinHelmet.name=锡头盔
item.TinChestplate.name=锡胸甲
item.TinLeggings.name=锡护腿
item.TinBoots.name=锡靴子
item.CopperHelmet.name=铜头盔
item.CopperChestplate.name=铜胸甲
item.CopperLeggings.name=铜护腿
item.CopperBoots.name=铜靴子
item.LeadHelmet.name=铅头盔
item.LeadChestplate.name=铅胸甲
item.LeadLeggings.name=铅护腿
item.LeadBoots.name=铅靴子
item.SilverHelmet.name=银头盔
item.SilverChestplate.name=银胸甲
item.SilverLeggings.name=银护腿
item.SilverBoots.name=银靴子
item.TungstenHelmet.name=钨头盔
item.TungstenChestplate.name=钨胸甲
item.TungstenLeggings.name=钨护腿
item.TungstenBoots.name=钨靴子
item.PlatinumHelmet.name=铂头盔
item.PlatinumChestplate.name=铂胸甲
item.PlatinumLeggings.name=铂护腿
item.PlatinumBoots.name=铂靴子
item.CobaltHelmet.name=钴头盔
item.CobaltChestplate.name=钴胸甲
item.CobaltLeggings.name=钴护腿
item.CobaltBoots.name=钴靴子
item.MythrillHelmet.name=秘银头盔
item.MythrillChestplate.name=秘银胸甲
item.MythrillLeggings.name=秘银护腿
item.MythrillBoots.name=秘银靴子
item.TitaniumHelmet.name=钛头盔
item.TitaniumChestplate.name=钛胸甲
item.TitaniumLeggings.name=钛护腿
item.TitaniumBoots.name=钛靴子
item.LuminiteHelmet.name=发光头盔
item.LuminiteChestplate.name=发光胸甲
item.LuminiteLeggings.name=发光护腿
item.LuminiteBoots.name=发光靴子
item.UraniumHelmet.name=铀头盔
item.UraniumChestplate.name=铀胸甲
item.UraniumLeggings.name=铀护腿
item.UraniumBoots.name=铀靴子
item.NickelHelmet.name=镍头盔
item.NickelChestplate.name=镍胸甲
item.NickelLeggings.name=镍护腿
item.NickelBoots.name=镍靴子
item.SteelHelmet.name=钢头盔
item.SteelChestplate.name=钢胸甲
item.SteelLeggings.name=钢护腿
item.SteelBoots.name=钢靴子
item.OsmiumHelmet.name=锇头盔
item.OsmiumChestplate.name=锇胸甲
item.OsmiumLeggings.name=锇护腿
item.OsmiumBoots.name=锇靴子
item.apple_dwarf.name=山荆子
item.ring_amethyst.name=紫水晶戒指

tile.leaves_dwarf_apple.name=山荆子
tile.jarm.block_steel.name=钢块
tile.jarm.block_ruby.name=红宝石块
tile.ore_ruby.name=红宝石矿石
tile.jarm.block_amethyst.name=紫水晶
tile.jarm.block_braunite.name=锰块
tile.ore_braunite.name=锰矿石
tile.ore_amber.name=琥珀矿石
tile.ore_cinnibar.name=朱砂矿石
tile.ore_cobalt.name=钴矿石
tile.ore_copper.name=铜矿石
tile.ore_fossil.name=化石
tile.ore_jade.name=玉石矿石
tile.ore_lead.name=铅矿石
tile.ore_luminite.name=发光矿石
tile.ore_mythrill.name=秘银矿石
tile.ore_nickel.name=镍矿石
tile.ore_opal.name=欧泊矿石
tile.ore_osmium.name=锇矿石
tile.ore_platinum.name=铂矿石
tile.ore_saphire.name=蓝宝石矿石
tile.ore_silver.name=银矿石
tile.ore_tin.name=锡矿石
tile.ore_titanium.name=钛矿石
tile.ore_tungsten.name=钨矿石
tile.ore_uranium.name=铀矿石
tile.jarm.ore_meteorite.name=流星碎片
tile.jarm.block_fossil.name=压缩化石
tile.jarm.block_amber.name=琥珀块
tile.jarm.block_cinnibar.name=朱砂块
tile.jarm.block_cobalt.name=钴块
tile.jarm.block_copper.name=铜块
tile.jarm.block_jade.name=欧泊块
tile.jarm.block_lead.name=铅块
tile.jarm.block_luminite.name=发光块
tile.jarm.block_mythrill.name=秘银块
tile.jarm.block_nickel.name=镍块
tile.jarm.block_opal.name=欧泊块
tile.jarm.block_osmium.name=锇块
tile.jarm.block_platinum.name=铂块
tile.jarm.block_saphire.name=蓝宝石块
tile.jarm.block_silver.name=银块
tile.jarm.block_tin.name=锡块
tile.jarm.block_titanium.name=钛块
tile.jarm.block_tungsten.name=钨块
tile.jarm.block_uranium.name=铀块
tile.log_dwarf_apple.name=山荆子原木
tile.leaves_dwarf_apple.name=山荆子叶
tile.sapling_dwarf_apple.name=山荆子小树
tile.planks_dwarf.name=山荆子木板

itemGroup.JARMTab=红宝石Mod!
jarm.general.customdimensions.customdimensionids=自定义生物群系ID(需要重启游戏)